{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PHWGcD5sMXxiqPtC2jW_4",
      "type": "rectangle",
      "x": 123.4461898803711,
      "y": 101.89236450195312,
      "width": 78.22052764892578,
      "height": 35.329864501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 364694171,
      "version": 18,
      "versionNonce": 1585958357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3CYsseIInFJviQM4VhT56"
        }
      ],
      "updated": 1736099099911,
      "link": null,
      "locked": false
    },
    {
      "id": "3CYsseIInFJviQM4VhT56",
      "type": "text",
      "x": 156.1564598083496,
      "y": 107.05729675292969,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260065627,
      "version": 4,
      "versionNonce": 1340848981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736099105348,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PHWGcD5sMXxiqPtC2jW_4",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "sBR0pygEuT-f2qbh3l8Bv",
      "type": "rectangle",
      "x": 255.6684112548828,
      "y": 104.11458587646484,
      "width": 84.88716125488281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1527655291,
      "version": 31,
      "versionNonce": 149749339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3or2zEC54o8qUwxWPx3sV"
        }
      ],
      "updated": 1736099108030,
      "link": null,
      "locked": false
    },
    {
      "id": "3or2zEC54o8qUwxWPx3sV",
      "type": "text",
      "x": 291.71199798583984,
      "y": 109.11458587646484,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635871093,
      "version": 2,
      "versionNonce": 345990043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736099111786,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sBR0pygEuT-f2qbh3l8Bv",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "yG8swRtoXCLvf1d8lSbEn",
      "type": "rectangle",
      "x": 382.77777099609375,
      "y": 98.8888931274414,
      "width": 87.66494750976562,
      "height": 35.88544464111328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1797782939,
      "version": 65,
      "versionNonce": 661760859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bgCiGaimibqplx5Cxj5r_"
        },
        {
          "id": "S-v2lGQlrJ-W9dJQLTGX0",
          "type": "arrow"
        }
      ],
      "updated": 1736099211411,
      "link": null,
      "locked": false
    },
    {
      "id": "bgCiGaimibqplx5Cxj5r_",
      "type": "text",
      "x": 417.72025299072266,
      "y": 104.33161544799805,
      "width": 17.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684633819,
      "version": 39,
      "versionNonce": 956939451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736099206110,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yG8swRtoXCLvf1d8lSbEn",
      "originalText": "15",
      "lineHeight": 1.25
    },
    {
      "id": "Mwzzul0dhByPy7tR1I40m",
      "type": "arrow",
      "x": 200.11285400390625,
      "y": 115.78125762939453,
      "width": 58.220550537109375,
      "height": 0.8854141235351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1815690875,
      "version": 42,
      "versionNonce": 2063163829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736099073026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.220550537109375,
          0.8854141235351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UlIid0DcFLG3scGu6uC8N",
      "type": "arrow",
      "x": 336.779541015625,
      "y": 119.11458587646484,
      "width": 49.88714599609375,
      "height": 4.670127868652344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 690840341,
      "version": 33,
      "versionNonce": 769152027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736099077992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.88714599609375,
          -4.670127868652344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8ohkYhy5vOZo0wzYcHYUT",
      "type": "arrow",
      "x": 25.000024795532227,
      "y": 118.8888931274414,
      "width": 101.66664695739746,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 960610613,
      "version": 60,
      "versionNonce": 367450907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0U1LC4iHeokA1glsBkYR5"
        }
      ],
      "updated": 1736099194395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.66664695739746,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0U1LC4iHeokA1glsBkYR5",
      "type": "text",
      "x": 68.95311546325684,
      "y": 106.50173950195312,
      "width": 45.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702243131,
      "version": 5,
      "versionNonce": 874810069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736099185080,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8ohkYhy5vOZo0wzYcHYUT",
      "originalText": "head",
      "lineHeight": 1.25
    },
    {
      "id": "S-v2lGQlrJ-W9dJQLTGX0",
      "type": "arrow",
      "x": 472.8906555175781,
      "y": 116.3368148803711,
      "width": 58.776031494140625,
      "height": 3.1076431274414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1967385045,
      "version": 48,
      "versionNonce": 545438395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736099211411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.776031494140625,
          3.1076431274414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yG8swRtoXCLvf1d8lSbEn",
        "focus": -0.14519889525211563,
        "gap": 2.44793701171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZwUo1ZTH2f3wrvB8fWz4D",
      "type": "text",
      "x": 540.66845703125,
      "y": 119.11458587646484,
      "width": 31.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1673480501,
      "version": 5,
      "versionNonce": 981347099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736099222747,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}